Data/coursesDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This DTD is for describing the ACIT 4B schedule
-->

<!--
    TODO define vocabulary identification data
-->

<!ELEMENT data (day|course|time)*>


<!-- the highest repeating element is the day of the week, contains multiple time
elements to represent courses throughout the day  -->
<!ELEMENT day (time|booking)+>
<!ATTLIST day
    day (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
>

<!-- the time element must have a start and end attribute, and contains
elements that hold course information -->
<!ELEMENT time (booking|day)*>
<!ATTLIST time
    startTime (8:30|9:30|10:30|11:30|12:30|1:30|2:30|3:30|4:30) #REQUIRED
>

<!-- the course element contains many attributes that describe the course -->
<!ELEMENT booking ((course|time), room, instructor, type, endTime)>

<!ELEMENT course (#PCDATA|time|day)*>
<!ATTLIST course
    course CDATA #IMPLIED
>
<!ELEMENT room (#PCDATA)>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT endTime (#PCDATA)>


