data/coursesDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This DTD is for describing the ACIT 4B schedule
-->

<!--
    TODO define vocabulary identification data
-->

<!ELEMENT data (day)*>

<!-- the highest repeating element is the day of the week, contains multiple time
elements to represent courses throughout the day  -->
<!ELEMENT day (time)+>
<!ATTLIST day
    day (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
>

<!-- the time element must have a start and end attribute, and contains
elements that hold course information -->
<!ELEMENT time (course)*>
<!ATTLIST time
    startTime (8:30|9:30|10:30|11:30|12:30|1:30|2:30|3:30|4:30) #REQUIRED
    endTime (9:20|10:20|11:20|12:20|1:20|2:20|3:20|4:20|5:20) #REQUIRED
>

<!-- the course element contains many attributes that describe the course -->
<!ELEMENT course (room, instructor, type)>
<!ATTLIST course
    course CDATA #REQUIRED
>

<!ELEMENT room (#PCDATA)>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT type (#PCDATA)>


