Data/scheming.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Pre defining restrictions on knowledge -->

	<!-- We know day can only be Mon-Fri -->
		<xs:simpleType name="Tdayweek">
			<xs:restriction base="xs:string">
				<xs:enumeration value="Monday"/>
				<xs:enumeration value="Tuesday"/>
				<xs:enumeration value="Wednesday"/>
				<xs:enumeration value="Thursday"/>
				<xs:enumeration value="Friday"/>
			</xs:restriction>
		</xs:simpleType>
		
	<!-- We know that there are only 6 courses that start with ACIT -->
		<xs:simpleType name="Tcourse">
			<xs:restriction base="xs:string">
				<xs:pattern value="^[a,A][c,C][i,I][t,T]\d{4}$"/>
			</xs:restriction>
		</xs:simpleType>
	
	<!-- We know that time has to be in time format-->
		<xs:simpleType name="Ttime">
			<xs:restriction base="xs:string">
				<xs:pattern value="^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-3][0]$"/>
			</xs:restriction>
		</xs:simpleType>
		
	<!-- Structure of our XML -->
	
		<!-- Data holds day, time, and course -->
		<xs:element name="data">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="day" type="Tday" maxOccurs="unbounded"/>
					<xs:element name="time" type="Tstart" maxOccurs="unbounded"/>
					<xs:element name="course" type="Tacit" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<!-- day holds booking with attribute day -->
		<xs:complexType name="Tday">
			<xs:sequence>
				<xs:element name="booking" type="Tbooking" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="day" type="Tdayweek" use="required"/>
		</xs:complexType>
		
		<!-- time holds booking with attribute startTime -->
		<xs:complexType name="Tstart">
			<xs:sequence>
				<xs:element name="booking" type="Tbooking" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="startTime" type="Ttime" use="required"/>
		</xs:complexType>
		
		<!-- course holds booking with attribute course -->
		<xs:complexType name="Tacit">
			<xs:sequence>
				<xs:element name="booking" type="Tbooking" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="course" type="Tcourse" use="required"/>
		</xs:complexType>
		
		<!-- booking holds all the course info -->
		<xs:complexType name="Tbooking">
			<xs:sequence>
			<xs:element name="course" type="Tcourse" />
			<xs:element name="day" type="Tdayweek" />
			<xs:element name="room" type="xs:string"/>
			<xs:element name="instructor" type="xs:string" />
			<xs:element name="type" type="xs:string"/>
			<xs:element name="startTime" type="Ttime"/>
			<xs:element name="endTime" type="Ttime" />
			</xs:sequence>
			
		</xs:complexType>
		
		
</xs:schema>